.parallax_section
    height: 200px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative
    margin: 2%

h2 
    color: white
    margin-left: 2%

p 
    color: white
    margin-left: 2%


.parallax_image_first
    background-image: url(/assets/img/world.jpg)
    border: 1px solid gold


.parallax_image_second
    background-image: url(/assets/img/world.jpg)
    border: 1px solid gold
   
.parallax_image_third
    background-image: url(/assets/img/world.jpg)
    border: 1px solid gold

#lenny
    display: flex
    justify-content: center

#lenny iframe
    border: 1px solid gold


