.bg
    background-image: url(/assets/img/bosnia.jpg)
    // height: 50%
    min-height: 95vh
    margin: -8px 0 0 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border: 1px solid black


.bg h1
    font-family: 'Piedra', cursive
    text-align: center
    color: gold

.bg h2
    font-family: 'Lobster', cursive
    color: brown
    text-align: center
    font-size: 3em

p 
    font-size: 2.5em
    color: red
    text-align: center

.navbar
    // background-image: url(/assets/img/navbar.jpg)
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center
    height: 6em
    border: 1px 1px 0 1px solid black


.navbar-nav li a
    color: orange
    font-size: 3em

.navbar-nav li a:hover
    color: yellow
    font-size: 3.5em

.navbar a
    font-size: 3em
    color: orange

.navbar a:hover
    font-size: 3.5em
    color: yellow



/*hr
    border: 2px solid orange*/
