
.buffer
    margin-top: 2%

#karte
    background-image: url(/assets/img/navbar.jpg)
    padding: 1.2%
    width: 100%
    height: 800px
    margin-top: 2%
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0) 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0)


#karte img
    object-fit: cover
    height: 40%

.card-title
    font-size: 2em
    color: yellow

p 
    color: white

hr 
    border: 1px solid orange
